/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 1.08
 -- right : 0.20
 -- None : -1.56
 -- left : 0.12

left_green_None_right
 -- forward : 0.03
 -- right : 0.06
 -- None : -0.04
 -- left : -0.39

left_green_right_left
 -- forward : 0.00
 -- right : -0.00
 -- None : -0.20
 -- left : 0.11

forward_green_None_left
 -- forward : 0.66
 -- right : 0.03
 -- None : -0.38
 -- left : 0.08

left_green_right_None
 -- forward : 0.04
 -- right : 0.03
 -- None : -0.18
 -- left : 0.15

forward_green_None_right
 -- forward : 0.19
 -- right : 0.04
 -- None : -0.20
 -- left : -0.77

forward_red_forward_right
 -- forward : -0.80
 -- right : -0.20
 -- None : 0.06
 -- left : 0.00

left_green_left_None
 -- forward : 0.07
 -- right : 0.06
 -- None : -0.15
 -- left : 0.24

forward_green_right_left
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.09
 -- left : 0.00

left_red_right_left
 -- forward : -0.20
 -- right : 0.01
 -- None : 0.00
 -- left : -0.21

forward_red_right_right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.40

right_green_right_forward
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

right_red_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

right_green_forward_None
 -- forward : 0.08
 -- right : 0.35
 -- None : -0.56
 -- left : 0.07

left_red_None_left
 -- forward : -1.67
 -- right : 0.12
 -- None : 0.81
 -- left : -1.24

forward_red_right_None
 -- forward : -0.20
 -- right : 0.05
 -- None : 0.01
 -- left : -0.88

right_green_left_forward
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.20
 -- left : -0.98

forward_red_forward_None
 -- forward : -1.94
 -- right : -0.79
 -- None : 0.42
 -- left : -0.80

left_red_left_None
 -- forward : -1.55
 -- right : 0.08
 -- None : 0.51
 -- left : -1.16

right_green_None_None
 -- forward : 0.09
 -- right : 0.81
 -- None : -1.23
 -- left : 0.18

forward_red_left_forward
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.20
 -- left : -0.30

forward_green_forward_right
 -- forward : 0.08
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

left_red_left_left
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.14
 -- left : -0.11

left_red_forward_forward
 -- forward : -1.19
 -- right : -0.19
 -- None : 0.07
 -- left : -1.19

right_red_None_left
 -- forward : -1.57
 -- right : 0.49
 -- None : 0.10
 -- left : -2.10

left_red_forward_right
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

forward_red_forward_forward
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.01
 -- left : -0.39

left_green_left_left
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.10
 -- left : 0.07

left_green_None_left
 -- forward : 0.09
 -- right : 0.12
 -- None : -0.62
 -- left : 0.60

left_red_None_None
 -- forward : -5.28
 -- right : 0.20
 -- None : 1.08
 -- left : -3.89

right_green_left_None
 -- forward : 0.02
 -- right : 0.36
 -- None : -0.34
 -- left : 0.04

left_red_right_forward
 -- forward : -0.28
 -- right : 0.06
 -- None : 0.01
 -- left : -0.49

right_green_left_left
 -- forward : 0.04
 -- right : 0.11
 -- None : -0.15
 -- left : 0.01

forward_red_None_right
 -- forward : -0.31
 -- right : 0.10
 -- None : 0.01
 -- left : -1.20

left_red_None_right
 -- forward : -0.68
 -- right : 0.02
 -- None : 0.15
 -- left : -3.09

right_green_forward_forward
 -- forward : 0.00
 -- right : 0.07
 -- None : -0.13
 -- left : -0.39

right_red_right_right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

right_green_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.02

forward_red_forward_left
 -- forward : -1.18
 -- right : -0.41
 -- None : 0.18
 -- left : -1.19

right_green_None_right
 -- forward : 0.01
 -- right : 0.10
 -- None : -0.05
 -- left : -0.39

left_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.41

forward_red_None_None
 -- forward : -3.72
 -- left : -3.72
 -- right : 0.19
 -- None : 1.35

forward_red_left_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.17
 -- left : -0.10

forward_green_forward_None
 -- forward : 0.36
 -- right : 0.05
 -- None : -0.31
 -- left : 0.06

forward_red_left_right
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.07
 -- left : -0.78

forward_green_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

right_green_forward_left
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.10
 -- left : 0.03

forward_green_None_forward
 -- forward : 0.43
 -- right : 0.07
 -- None : -0.38
 -- left : -1.56

right_red_None_None
 -- forward : -2.80
 -- right : 0.67
 -- None : 0.13
 -- left : -1.99

forward_green_right_None
 -- forward : 0.02
 -- right : 0.12
 -- None : -0.35
 -- left : 0.05

right_red_left_forward
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.01
 -- left : -0.09

left_red_left_right
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.07
 -- left : -0.39

right_green_None_forward
 -- forward : 0.03
 -- right : 0.30
 -- None : -0.19
 -- left : -0.79

forward_green_forward_forward
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -0.61

left_green_left_right
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.06
 -- left : 0.00

left_red_forward_None
 -- forward : -4.17
 -- right : -1.91
 -- None : 0.22
 -- left : -2.33

left_green_None_forward
 -- forward : 0.16
 -- right : 0.05
 -- None : -0.43
 -- left : -1.55

forward_green_forward_left
 -- forward : 0.15
 -- right : 0.00
 -- None : -0.06
 -- left : 0.03

left_green_forward_None
 -- forward : 0.10
 -- right : 0.09
 -- None : -0.56
 -- left : 0.40

right_green_left_right
 -- forward : 0.02
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

forward_green_left_left
 -- forward : 0.12
 -- right : 0.01
 -- None : -0.15
 -- left : 0.02

right_green_right_None
 -- forward : 0.03
 -- right : 0.07
 -- None : -0.15
 -- left : 0.03

left_green_forward_right
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.10
 -- left : -0.39

forward_red_left_None
 -- forward : -1.47
 -- right : 0.08
 -- None : 0.38
 -- left : -1.98

right_red_None_right
 -- forward : -0.21
 -- right : 0.16
 -- None : 0.01
 -- left : -0.39

right_red_right_None
 -- forward : -0.51
 -- right : 0.11
 -- None : 0.01
 -- left : -0.38

left_green_right_right
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

left_red_forward_left
 -- forward : -0.81
 -- right : -0.40
 -- None : 0.14
 -- left : -0.40

left_green_forward_left
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.19
 -- left : 0.08

left_green_None_None
 -- forward : 0.22
 -- right : 0.24
 -- None : -1.40
 -- left : 1.00

left_green_left_forward
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.05
 -- left : 0.00

right_red_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : -0.69

forward_red_right_left
 -- forward : -1.01
 -- right : 0.01
 -- None : 0.00
 -- left : -0.09

forward_red_right_forward
 -- forward : -0.20
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

right_green_forward_right
 -- forward : 0.02
 -- right : 0.10
 -- None : -0.06
 -- left : -0.40

right_red_forward_None
 -- forward : -0.78
 -- right : -1.35
 -- None : 0.06
 -- left : -1.59

forward_green_right_forward
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

right_green_right_right
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : -0.21

right_red_left_None
 -- forward : -0.20
 -- right : 0.11
 -- None : 0.02
 -- left : -1.08

left_green_right_forward
 -- forward : 0.03
 -- right : 0.03
 -- None : -0.10
 -- left : -0.21

right_red_forward_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : -0.39

forward_red_None_left
 -- forward : -1.39
 -- right : 0.11
 -- None : 0.71
 -- left : -1.26

left_red_left_forward
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.05
 -- left : -0.60

right_red_left_right
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

forward_green_left_forward
 -- forward : 0.00
 -- right : 0.08
 -- None : -0.15
 -- left : 0.00

right_red_right_forward
 -- forward : -0.10
 -- right : 0.02
 -- None : 0.00
 -- left : -0.10

right_red_None_forward
 -- forward : -0.29
 -- right : 0.27
 -- None : 0.06
 -- left : -0.38

forward_green_left_None
 -- forward : 0.37
 -- right : 0.08
 -- None : -0.35
 -- left : 0.07

forward_red_None_forward
 -- forward : -1.49
 -- right : 0.05
 -- None : 0.59
 -- left : -1.34

right_red_left_left
 -- forward : -0.49
 -- right : 0.13
 -- None : 0.03
 -- left : -0.87

right_red_forward_left
 -- forward : -1.57
 -- right : -0.78
 -- None : 0.07
 -- left : -0.41

left_green_forward_forward
 -- forward : 0.00
 -- right : 0.05
 -- None : -0.05
 -- left : -0.20

left_red_right_None
 -- forward : -0.31
 -- right : 0.09
 -- None : 0.03
 -- left : 0.00

right_green_None_left
 -- forward : 0.07
 -- right : 0.10
 -- None : -0.44
 -- left : 0.17

left_red_None_forward
 -- forward : -1.40
 -- right : 0.15
 -- None : 0.36
 -- left : -1.50

