{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue2;\red255\green255\blue255;\red0\green0\blue0;
\red33\green47\blue63;}
{\*\expandedcolortbl;;\cssrgb\c60000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c17255\c24314\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Softwares/Packages
\f1\b0  
\f0\b used: 
\f1\b0\fs24 \cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Python,
\f1  
\f0 Jupyter
\f1  
\f0 for
\f1  
\f0 python
\f1  
\f0 notebook,
\f1  
\f0 anaconda 
\f1\fs24 \cf4 \cb1 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Pandas:
\f1  
\f0 For
\f1  
\f0 creating
\f1  
\f0 dataframes
\f1  
\f0 and
\f1  
\f0 data
\f1  
\f0 manipulations. 
\f1\fs24 \cf4 \cb1 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0OS:
\f1  
\f0 As
\f1  
\f0 we
\f1  
\f0 need
\f1  
\f0 to
\f1  
\f0 read
\f1  
\f0 text
\f1  
\f0 files
\f1  
\f0 and
\f1  
\f0 read
\f1  
\f0 reviews
\f1  
\f0 from
\f1  
\f0 it
\f1  
\f0 and
\f1  
\f0 work
\f1  
\f0 with
\f1  
\f0 those
\f1  
\f0 reviews. 
\f1\fs24 \cf4 \cb1 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0NLTK: For POS-Tagging, Tokenization, lemmatization, preventing stop_words, and other 
\f1\fs24 \cf4 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cf5 \cb3 processing. 
\f1\fs24 \cf4 \cb1 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0GENSIM: For implementing bag of words, creating corpus, to convert the corpus to 
\f1\fs24 \cf4 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cf5 \cb3 sparse
\f1  
\f0 form 
\f1\fs24 \cf4 \cb1 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0SKLEARN:
\f1  
\f0 For
\f1  
\f0 GridSearchCV,
\f1  
\f0 SVC,
\f1  
\f0 RandomForestClassifier,
\f1  
\f0 train_test_split 
\f1\fs24 \cf4 \cb1 \
}